"""
함수명 : mydict
매개변수 : 가변 키워드형(키=값 형식으로 전달받을 수 있는 아규먼트 개수에 제한이 없다.)
리턴값 : 1개
기능 : 아규먼트는 키=값 형식으로 전달되며 몇 개가 전달되든 처리해야 한다.
      아규먼트가 한 개도 전달되지 않으면 비어있는 딕셔너리를 리턴한다.
      비어있는 딕셔너리를 생성한 다음 아규먼트로 전달된 키=값 쌍에서 키 앞에는 my 를 붙여서 사용한다.
      생성된 딕셔너리를 리턴한다.
  
다양한 구성으로 키워드 아규먼트를 전달하면서 mydic() 함수를 호출하고 리턴 결과를 화면에 출력한다.
"""
def mydict(**p):
    mdict = {}
    for k, v in p.items() :
        mdict['my'+k] = v
    return mdict

print(mydict())
print(mydict(a=1, b=3, c=5))

# if p: 로 하면 p에 아무것도 없을 시 false가 되므로 사용가능